
# Supabase (Legacy/Template)
SUPABASE_URL=https://pklzapardiddnxwmobcj.supabase.co
SUPABASE_KEY=sb_publishable_LlRGxG6M2rjl42EjcB3Qtg_d833nfl-
NEXT_PUBLIC_SUPABASE_URL=https://pklzapardiddnxwmobcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_LlRGxG6M2rjl42EjcB3Qtg_d833nfl-

# Local SQLite (Absolute Path for reliability)
DATABASE_URL="file:c:/Users/bizgg/Downloads/Homepage/dev.db"
