# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pklzapardiddnxwmobcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_LlRGxG6M2rjl42EjcB3Qtg_d833nfl-

# Prisma / Database Configuration
# Transaction Mode (port 6543)
DATABASE_URL="postgresql://postgres.pklzapardiddnxwmobcj:Adonis@@2020@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Session Mode (port 5432) for Direct Connection
DIRECT_URL="postgresql://postgres.pklzapardiddnxwmobcj:Adonis@@2020@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"
